<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_field"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:hint="Result"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear"
            android:onClick="onNumberClick"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="c"
            android:background="@android:color/holo_orange_dark"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            />



        <Button
            android:id="@+id/save01"
            android:layout_width="264dp"
            android:layout_height="70dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onNumberClick"
            android:text="SAVE"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="onNumberClick"
            android:text="7"
           android:textSize="30sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="onNumberClick"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:onClick="onOperationClick"
            android:text="+"
            android:textColor="#0920B5"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/mines"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-"
            android:textColor="#0920B5"
            android:background="@android:color/darker_gray"
            android:onClick="onOperationClick"
            android:textSize="30sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="onNumberClick"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3"
            android:onClick="onNumberClick"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/maltiply"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="*"
            android:textColor="#0920B5"
            android:background="@android:color/darker_gray"
            android:onClick="onOperationClick"
            android:textSize="30sp"/>


    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="."
        android:background="@android:color/darker_gray"
        android:onClick="onOperationClick"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="0"
        android:onClick="onNumberClick"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="="
        android:textColor="#0920B5"
        android:background="@android:color/darker_gray"
        android:onClick="onOperationClick"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="/"
        android:textColor="#0920B5"
        android:background="@android:color/darker_gray"
        android:onClick="onOperationClick"
        android:textSize="30sp"/>


</LinearLayout>



    </LinearLayout>
